version: "3.3"
services:
 db:
  container_name: mongoEstatal
  image: mongo
  

  restart: always  only in production
  environment:    
    [MONGO_INITDB_ROOT_USERNAME=example, MONGO_INITDB_ROOT_PASSWORD=example, MONGO_DATA_DIR=/data/db, MONGO_TEST_DATA_DIR=/data/test_db]
    


  volumes:
    

    - /home/ninjatech/mongo:/data/db
   


  ports:
   - "27017:27017"
 
 
 web:
  container_name: debianEstatal
  build: .
  
 #restart: always  only in production
  ports:
    - "80:80"
  links: 
    - db    
  volumes:
    - ./pythonApp:/home/pythonApp